{
  "name": "memofondapi",
  "version": "1.0.0",
  "description": "fondapi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memolop10/MemoFondapi.git"
  },
  "keywords": [
    "mongoose",
    "node",
    "express"
  ],
  "author": "memolop10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/memolop10/MemoFondapi/issues"
  },
  "homepage": "https://github.com/memolop10/MemoFondapi#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.12"
  }
}
